<html>
    <head>
        <title> About </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <a href="http://127.0.0.1:5000/">
                    <img src="images/logo.png" class="logo">
                </a>
                <nav>
                    <ul>
                        <division>
                        <li><a href="index.html" class="button">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="help.html" class="button">HELP</a></li>
                        <li><a href="appointments.html" class="button">APPOINTMENTS</a></li>
                        <li><a href="https://www.linkedin.com/in/osama-iskandarani-a6370122a" class="button">LINKEDIN</a></li>
                        </division>
                        <div>
                            <h1>WHO WE ARE</h1>
                            <p>HEALTH is both an online & on-site medical platform, managed by medical experts in the fields of dentistry, psychiatry and general health faculty.
                                Our headquarters stands in NYC, address.... where our staff & dentistry clinics are employed.
                            </p>
                        </div>
                    </ul>
                </nav>
                <img src="images/cart.png" class="cart">
            </div>
            <img src="images/img.png" class="feature-img">
        </div>
    </body>
</html>