<html>
    <head>
        <title> Appointments </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <a href="http://127.0.0.1:5000/">
                    <img src="images/logo.png" class="logo">
                </a>
                <nav>
                    <ul>       
                        <division>
                        <li><a href="index.html" class="button">HOME</a></li>
                        <li><a href="about.html" class="button">ABOUT</a></li>
                        <li><a href="help.html" class="button">HELP</a></li>
                        <li><a href="">APPOINTMENTS</a></li>
                        </division>
                        <div>
                            <h1>Types of Appointments</h1>
                            <h2>Online</h2>
                            <p>Emotional Treatment: 150 USD per session<br>
                               Depression & Anxiety: 200 USD per session<br></p>
                            <h2>On-site</h2>
                            <p>Tooth-decay treatment: 20-50 USD per session<br>
                               Tooth removal: 60-120 USD per session<br>
                               General Health checkups: 0-30 USD per session
                            </p>
                        </div>
                    </ul>
                </nav>
                <img src="images/cart.png" class="cart">
            </div>
            </div>
            <img src="images/img.png" class="feature-img">
        </div>
    </body>
</html>