<html>
    <head>
        <title> Help </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <a href="http://127.0.0.1:5000/">
                    <img src="images/logo.png" class="logo">
                </a>
                <nav>
                    <ul>
                        <li><a href="index.html" class="button">HOME</a></li>
                        <li><a href="about.html" class="button">ABOUT</a></li>
                        <li><a href="">HELP</a></li>
                        <li><a href="appointments.html" class="button">APPOINTMENTS</a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" class="cart">
            </div>
            <div class="content">
                  <a href="" class="btn">2022 Collections</a>
                  <h1>Hello There! line 22</h1>
                  <p>PARAGRAPH line 23</p>
                  <div class="arrow-icons">
                    <img src="images/back-arrow.png">
                    <img src="images/next-arrow.png">
                  </div>
            </div>
            <img src="images/img.png" class="feature-img">
            <div class="social-links">
                <a href="">FACEBOOK</a>
                <a href="">LINKEDIN</a>
                <a href="">TWITTER</a>
            </div>
        </div>
    </body>
</html>