<html>
    <head>
        <title> Home </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <div class="content">
                <a href="" class="btn">Hi, I am Jimmy!</a>
                </div>
                <a href="http://127.0.0.1:5000/">
                    <img src="images/logo.png" class="logo">
                </a>
                <nav>
                    <ul>
                        <division>
                        <li><a href="">HOME</a></li>
                        <li><a href="about.html" class="button">ABOUT</a></li>
                        <li><a href="help.html" class="button">HELP</a></li>
                        <li><a href="appointments.html" class="button">APPOINTMENTS</a></li>
                        </division>
                    </ul>
                </nav>
                <img src="sun.webp" class="cart">
            </div>
            <div class="content">
                <h1>Welcome to HEALTH</h1>
                <h2>What We Offer: </h2>
                <br>
                <h3>Dentistry<h3> 
                <h3>Psychiatry<h3> 
                <h3>General Health Care<h3> 
            </div>
            <img src="images/img.png" class="feature-img">
        </div>
    </body>
</html>